<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yqb.com.zhuhudaliy.activity.MainActivity"
    android:background="#FF2978D1"
    android:elevation="9dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:id="@+id/imageView"
        android:background="@drawable/welcome"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
