<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageview_saved_image" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/textview_saved_title"
        android:layout_weight="1"
        android:textSize="24sp" />

</LinearLayout>